 int n = nums.size();
        long long sum = 0;

        vector<vector<int>> check;
        for (int i = 0; i < n; ++i) {
            check.push_back({nums[i], i});
        }

        sort(check.begin(), check.end());

        vector<int> processed(n, 0);
        int cnt = 0;
        int i = 0;

        while (cnt < n) {
            if (!processed[check[i][1]]) {
                int idx = check[i][1];
                processed[idx] = 1;
                cnt++;
                sum += check[i][0];

                if (idx > 0 && !processed[idx - 1]) {
                    processed[idx - 1] = 1;
                    cnt++;
                }
                if (idx < n - 1 && !processed[idx + 1]) {
                    processed[idx + 1] = 1;
                    cnt++;
                }
            }
            i++;
        }

        return sum;
